APP_NAME="Casa Chinesa"
APP_ENV=local
APP_KEY=base64:Ts1TkpXwfANUndeeoynsBfnJeYpxP4bL+xy+Xd/Pw+A=
APP_DEBUG=true
APP_DEMO=false
APP_URL=http://localhost:8000
VITE_BASE_URL=/
SESSION_SECURE_COOKIE=false
PRIVATE_KEY=xoySjSL6fkDTwm6453sdskjlKDS566s3fsdfYUYTEksda56
FILAMENT_BASE_URL=painel-admin


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chinesa_db
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=60



REDIS_CACHE_DB=4
REDIS_QUEUE_DB=5
REDIS_SESSION_DB=6
REDIS_BROADCAST_DB=7


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=cd7e378cb24f2d
MAIL_PASSWORD=1f58d53cf1ddfb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=6138611
PUSHER_APP_KEY=6aadwv+tJEKSrMZnSQA/ZaJqIE/tQ9YfsqyKBLmoGvs=
PUSHER_APP_SECRET=jSL647jlthPQkQLyfkD65hg5
PUSHER_HOST=credkbet.local
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_STRIPE_KEY=sdffsdafsdafsdafsd


JWT_SECRET=zSEc40SsXlHZTxrZKuQAbvg6dW4hiZsAfxn8kW7tqIMQ9dBtxap0pbWhxwPG32ps
JWT_TTL=6000000

DINERO_CLIENT_APIKEY=ZmVybmFuZGVzOjEyMzQ1Ng==



